<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Player.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="1" Column="1" />
      <File FileName="src\Entity.cs" Line="42" Column="22" />
      <File FileName="src\Player.cs" Line="38" Column="13" />
      <File FileName="src\Enemy.cs" Line="71" Column="1" />
      <File FileName="src\EnemyStraight.cs" Line="10" Column="29" />
      <File FileName="src\EnemyFollow.cs" Line="12" Column="25" />
      <File FileName="src\EnemySin.cs" Line="11" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>