<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Game.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="10" Column="35" />
      <File FileName="src\Game.cs" Line="1" Column="1" />
      <File FileName="src\Entity.cs" Line="13" Column="26" />
      <File FileName="src\Player.cs" Line="1" Column="1" />
      <File FileName="src\Enemy.cs" Line="1" Column="1" />
      <File FileName="src\EnemyStraight.cs" Line="1" Column="1" />
      <File FileName="src\EnemyFollow.cs" Line="1" Column="1" />
      <File FileName="src\EnemySin.cs" Line="1" Column="1" />
      <File FileName="src\UnitTests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>