<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Enemy.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="19" Column="33" />
      <File FileName="src\Game.cs" Line="18" Column="15" />
      <File FileName="src\Entity.cs" Line="13" Column="26" />
      <File FileName="src\Player.cs" Line="12" Column="4" />
      <File FileName="src\Enemy.cs" Line="35" Column="62" />
      <File FileName="src\EnemyStraight.cs" Line="15" Column="33" />
      <File FileName="src\EnemyFollow.cs" Line="12" Column="4" />
      <File FileName="src\EnemySin.cs" Line="17" Column="33" />
      <File FileName="src\UnitTests.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>