<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\EnemySin.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="1" Column="1" />
      <File FileName="src\Entity.cs" Line="48" Column="12" />
      <File FileName="src\Player.cs" Line="17" Column="4" />
      <File FileName="src\Enemy.cs" Line="71" Column="1" />
      <File FileName="src\EnemyStraight.cs" Line="10" Column="29" />
      <File FileName="src\EnemyFollow.cs" Line="12" Column="25" />
      <File FileName="src\EnemySin.cs" Line="11" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>