<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\UnitTests.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="19" Column="33" />
      <File FileName="src\Game.cs" Line="109" Column="14" />
      <File FileName="src\Entity.cs" Line="13" Column="26" />
      <File FileName="src\Player.cs" Line="18" Column="33" />
      <File FileName="src\Enemy.cs" Line="35" Column="62" />
      <File FileName="src\EnemyStraight.cs" Line="10" Column="46" />
      <File FileName="src\EnemyFollow.cs" Line="12" Column="4" />
      <File FileName="src\EnemySin.cs" Line="17" Column="33" />
      <File FileName="src\UnitTests.cs" Line="31" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>